parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    website_name: Qcm Demo
    configuration.default.max_questions: 40
    configuration.default.question_level: [ 1, 2, 3, 4, 5 ]
    configuration.default.answers_max: 5
    configuration.default.timeout: 2400
    configuration.default.time_per_question: 60
